Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 153521)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 148758)
[PASS] testCheckUpkeepReturnsFkaseIfIthasNoBalance() (gas: 21141)
[PASS] testEmitsEventOnEntrance() (gas: 69712)
[PASS] testRaffleInitializesInOpenState() (gas: 8046)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69433)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11142)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 9.82ms (4.60ms CPU time)

Ran 1 test suite in 340.24ms (9.82ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 25, chars 755-1265, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 32, line 22, chars 576-785, hits: 0)
- Line (location: source ID 32, line 23, chars 604-629, hits: 0)
- Statement (location: source ID 32, line 23, chars 604-629, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 600-699, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 23, chars 600-699, hits: 0)
- Line (location: source ID 32, line 24, chars 645-688, hits: 0)
- Statement (location: source ID 32, line 24, chars 645-688, hits: 0)
- Line (location: source ID 32, line 26, chars 719-768, hits: 0)
- Statement (location: source ID 32, line 26, chars 719-768, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 791-1360, hits: 0)
- Line (location: source ID 32, line 31, chars 875-1353, hits: 0)
- Statement (location: source ID 32, line 31, chars 875-1353, hits: 0)
- Line (location: source ID 32, line 32, chars 894-1353, hits: 0)
- Statement (location: source ID 32, line 32, chars 894-1353, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1366-2345, hits: 0)
- Line (location: source ID 32, line 44, chars 1455-1503, hits: 0)
- Statement (location: source ID 32, line 44, chars 1455-1503, hits: 0)
- Statement (location: source ID 32, line 44, chars 1493-1503, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1451-1556, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1451-1556, hits: 0)
- Line (location: source ID 32, line 45, chars 1519-1545, hits: 0)
- Statement (location: source ID 32, line 45, chars 1519-1545, hits: 0)
- Line (location: source ID 32, line 48, chars 1566-1593, hits: 0)
- Statement (location: source ID 32, line 48, chars 1566-1593, hits: 0)
- Line (location: source ID 32, line 49, chars 1616-1641, hits: 0)
- Statement (location: source ID 32, line 49, chars 1616-1641, hits: 0)
- Line (location: source ID 32, line 52, chars 1701-1720, hits: 0)
- Statement (location: source ID 32, line 52, chars 1701-1720, hits: 0)
- Line (location: source ID 32, line 53, chars 1730-1853, hits: 0)
- Statement (location: source ID 32, line 53, chars 1730-1853, hits: 0)
- Statement (location: source ID 32, line 53, chars 1772-1853, hits: 0)
- Line (location: source ID 32, line 57, chars 1863-1900, hits: 0)
- Statement (location: source ID 32, line 57, chars 1863-1900, hits: 0)
- Statement (location: source ID 32, line 57, chars 1885-1900, hits: 0)
- Line (location: source ID 32, line 58, chars 1910-1928, hits: 0)
- Statement (location: source ID 32, line 58, chars 1910-1928, hits: 0)
- Line (location: source ID 32, line 60, chars 1943-2338, hits: 0)
- Statement (location: source ID 32, line 60, chars 1943-2338, hits: 0)
- Statement (location: source ID 32, line 60, chars 1950-2338, hits: 0)

Uncovered for script/interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 431-707, hits: 0)
- Line (location: source ID 33, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 33, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 33, line 13, chars 534-552, hits: 0)
- Line (location: source ID 33, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 33, line 14, chars 562-648, hits: 0)
- Statement (location: source ID 33, line 14, chars 601-648, hits: 0)
- Line (location: source ID 33, line 17, chars 659-700, hits: 0)
- Statement (location: source ID 33, line 17, chars 659-700, hits: 0)
- Statement (location: source ID 33, line 17, chars 666-700, hits: 0)
- Function "run" (location: source ID 33, line 36, chars 1248-1344, hits: 0)
- Line (location: source ID 33, line 37, chars 1299-1337, hits: 0)
- Statement (location: source ID 33, line 37, chars 1299-1337, hits: 0)
- Statement (location: source ID 33, line 37, chars 1306-1337, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 44, chars 1441-1807, hits: 0)
- Line (location: source ID 33, line 45, chars 1497-1543, hits: 0)
- Statement (location: source ID 33, line 45, chars 1497-1543, hits: 0)
- Statement (location: source ID 33, line 45, chars 1525-1543, hits: 0)
- Line (location: source ID 33, line 46, chars 1553-1744, hits: 0)
- Statement (location: source ID 33, line 46, chars 1553-1744, hits: 0)
- Line (location: source ID 33, line 54, chars 1710-1744, hits: 0)
- Statement (location: source ID 33, line 54, chars 1710-1744, hits: 0)
- Line (location: source ID 33, line 56, chars 1755-1800, hits: 0)
- Statement (location: source ID 33, line 56, chars 1755-1800, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 68, chars 2146-2442, hits: 0)
- Line (location: source ID 33, line 77, chars 2462-2481, hits: 0)
- Statement (location: source ID 33, line 77, chars 2462-2481, hits: 0)
- Line (location: source ID 33, line 78, chars 2495-2532, hits: 0)
- Statement (location: source ID 33, line 78, chars 2495-2532, hits: 0)
- Statement (location: source ID 33, line 78, chars 2517-2532, hits: 0)
- Line (location: source ID 33, line 79, chars 2546-2681, hits: 0)
- Statement (location: source ID 33, line 79, chars 2546-2681, hits: 0)
- Line (location: source ID 33, line 84, chars 2695-2713, hits: 0)
- Statement (location: source ID 33, line 84, chars 2695-2713, hits: 0)
- Function "run" (location: source ID 33, line 88, chars 2736-2806, hits: 0)
- Line (location: source ID 33, line 89, chars 2770-2799, hits: 0)
- Statement (location: source ID 33, line 89, chars 2770-2799, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 96, chars 2849-3195, hits: 0)
- Line (location: source ID 33, line 97, chars 2914-2960, hits: 0)
- Statement (location: source ID 33, line 97, chars 2914-2960, hits: 0)
- Statement (location: source ID 33, line 97, chars 2942-2960, hits: 0)
- Line (location: source ID 33, line 98, chars 2970-3136, hits: 0)
- Statement (location: source ID 33, line 98, chars 2970-3136, hits: 0)
- Line (location: source ID 33, line 105, chars 3102-3136, hits: 0)
- Statement (location: source ID 33, line 105, chars 3102-3136, hits: 0)
- Line (location: source ID 33, line 106, chars 3146-3188, hits: 0)
- Statement (location: source ID 33, line 106, chars 3146-3188, hits: 0)
- Function "run" (location: source ID 33, line 125, chars 3713-3908, hits: 0)
- Line (location: source ID 33, line 126, chars 3747-3861, hits: 0)
- Statement (location: source ID 33, line 126, chars 3747-3861, hits: 0)
- Statement (location: source ID 33, line 126, chars 3764-3861, hits: 0)
- Line (location: source ID 33, line 130, chars 3871-3901, hits: 0)
- Statement (location: source ID 33, line 130, chars 3871-3901, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 34, line 51, chars 1540-2118, hits: 0)
- Line (location: source ID 34, line 59, chars 1779-1806, hits: 0)
- Statement (location: source ID 34, line 59, chars 1779-1806, hits: 0)
- Line (location: source ID 34, line 60, chars 1816-1837, hits: 0)
- Statement (location: source ID 34, line 60, chars 1816-1837, hits: 0)
- Line (location: source ID 34, line 61, chars 1847-1907, hits: 0)
- Statement (location: source ID 34, line 61, chars 1847-1907, hits: 0)
- Line (location: source ID 34, line 62, chars 1917-1936, hits: 0)
- Statement (location: source ID 34, line 62, chars 1917-1936, hits: 0)
- Line (location: source ID 34, line 63, chars 1946-1979, hits: 0)
- Statement (location: source ID 34, line 63, chars 1946-1979, hits: 0)
- Line (location: source ID 34, line 64, chars 1989-2026, hits: 0)
- Statement (location: source ID 34, line 64, chars 1989-2026, hits: 0)
- Line (location: source ID 34, line 65, chars 2036-2068, hits: 0)
- Statement (location: source ID 34, line 65, chars 2036-2068, hits: 0)
- Line (location: source ID 34, line 66, chars 2078-2111, hits: 0)
- Statement (location: source ID 34, line 66, chars 2078-2111, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 34, line 112, chars 3782-3987, hits: 0)
- Line (location: source ID 34, line 113, chars 3815-3976, hits: 0)
- Statement (location: source ID 34, line 113, chars 3815-3976, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 134, chars 4374-5197, hits: 0)
- Line (location: source ID 34, line 142, chars 4590-4647, hits: 0)
- Statement (location: source ID 34, line 142, chars 4590-4647, hits: 0)
- Statement (location: source ID 34, line 142, chars 4614-4647, hits: 0)
- Line (location: source ID 34, line 144, chars 4686-4735, hits: 0)
- Statement (location: source ID 34, line 144, chars 4686-4735, hits: 0)
- Line (location: source ID 34, line 145, chars 4745-4768, hits: 0)
- Statement (location: source ID 34, line 145, chars 4745-4768, hits: 0)
- Line (location: source ID 34, line 146, chars 4778-4810, hits: 0)
- Statement (location: source ID 34, line 146, chars 4778-4810, hits: 0)
- Line (location: source ID 34, line 149, chars 4850-4886, hits: 0)
- Statement (location: source ID 34, line 149, chars 4850-4886, hits: 0)
- Line (location: source ID 34, line 150, chars 4896-4929, hits: 0)
- Statement (location: source ID 34, line 150, chars 4896-4929, hits: 0)
- Line (location: source ID 34, line 151, chars 4939-4964, hits: 0)
- Statement (location: source ID 34, line 151, chars 4939-4964, hits: 0)
- Line (location: source ID 34, line 154, chars 5017-5111, hits: 0)
- Statement (location: source ID 34, line 154, chars 5017-5111, hits: 0)
- Statement (location: source ID 34, line 154, chars 5036-5111, hits: 0)
- Line (location: source ID 34, line 157, chars 5125-5133, hits: 0)
- Statement (location: source ID 34, line 157, chars 5125-5133, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 157, chars 5121-5191, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 157, chars 5121-5191, hits: 0)
- Line (location: source ID 34, line 158, chars 5149-5180, hits: 0)
- Statement (location: source ID 34, line 158, chars 5149-5180, hits: 0)
- Function "getEntraceFee" (location: source ID 34, line 163, chars 5230-5323, hits: 0)
- Line (location: source ID 34, line 164, chars 5297-5316, hits: 0)
- Statement (location: source ID 34, line 164, chars 5297-5316, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 34):
- IC 6 -> Item 39
- Runtime code
  - Refers to item: Function "" (location: source ID 34, line 51, chars 1540-2118, hits: 0)
- IC 111 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 34, line 59, chars 1779-1806, hits: 0)
- IC 111 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 59, chars 1779-1806, hits: 0)
- IC 119 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 34, line 60, chars 1816-1837, hits: 0)
- IC 119 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 60, chars 1816-1837, hits: 0)
- IC 127 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 34, line 61, chars 1847-1907, hits: 0)
- IC 127 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 61, chars 1847-1907, hits: 0)
- IC 179 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 34, line 62, chars 1917-1936, hits: 0)
- IC 179 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 62, chars 1917-1936, hits: 0)
- IC 188 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 34, line 63, chars 1946-1979, hits: 0)
- IC 188 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 63, chars 1946-1979, hits: 0)
- IC 217 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 34, line 64, chars 1989-2026, hits: 0)
- IC 217 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 64, chars 1989-2026, hits: 0)
- IC 238 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 34, line 65, chars 2036-2068, hits: 0)
- IC 238 -> Item 53
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 65, chars 2036-2068, hits: 0)
- IC 284 -> Item 54
- Runtime code
  - Refers to item: Line (location: source ID 34, line 66, chars 2078-2111, hits: 0)
- IC 284 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 34, line 66, chars 2078-2111, hits: 0)
- IC 201 -> Item 56
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 69, chars 2124-2524, hits: 6)
- IC 634 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 34, line 71, chars 2245-2269, hits: 6)
- IC 634 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 34, line 71, chars 2245-2269, hits: 6)
- IC 674 -> Item 59
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 71, chars 2241-2329, hits: 1)
- IC 723 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 71, chars 2241-2329, hits: 5)
- IC 674 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 34, line 72, chars 2285-2318, hits: 1)
- IC 674 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 34, line 72, chars 2285-2318, hits: 1)
- IC 724 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 34, line 74, chars 2342-2375, hits: 5)
- IC 724 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 34, line 74, chars 2342-2375, hits: 5)
- IC 783 -> Item 65
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 74, chars 2338-2432, hits: 1)
- IC 832 -> Item 66
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 74, chars 2338-2432, hits: 4)
- IC 783 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 34, line 75, chars 2391-2421, hits: 1)
- IC 783 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 34, line 75, chars 2391-2421, hits: 1)
- IC 833 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 34, line 78, chars 2442-2477, hits: 4)
- IC 833 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 34, line 78, chars 2442-2477, hits: 4)
- IC 932 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 34, line 79, chars 2487-2517, hits: 4)
- IC 932 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 34, line 79, chars 2487-2517, hits: 4)
- IC 252 -> Item 73
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 92, chars 2982-3538, hits: 2)
- IC 1435 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 34, line 95, chars 3129-3199, hits: 4)
- IC 1435 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 34, line 95, chars 3129-3199, hits: 4)
- IC 1437 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 34, line 95, chars 3150-3199, hits: 4)
- IC 1488 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 34, line 96, chars 3209-3262, hits: 4)
- IC 1488 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 34, line 96, chars 3209-3262, hits: 4)
- IC 1490 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 34, line 96, chars 3229-3262, hits: 4)
- IC 1546 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 34, line 97, chars 3272-3315, hits: 4)
- IC 1546 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 34, line 97, chars 3272-3315, hits: 4)
- IC 1548 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 34, line 97, chars 3290-3315, hits: 4)
- IC 1553 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 34, line 98, chars 3325-3363, hits: 4)
- IC 1553 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 34, line 98, chars 3325-3363, hits: 4)
- IC 1555 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 34, line 98, chars 3343-3363, hits: 4)
- IC 1565 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 34, line 99, chars 3373-3493, hits: 4)
- IC 1565 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 34, line 99, chars 3373-3493, hits: 4)
- IC 1595 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 34, line 104, chars 3503-3531, hits: 4)
- IC 1595 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 34, line 104, chars 3503-3531, hits: 4)
- IC 211 -> Item 90
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 110, chars 3657-4326, hits: 2)
- IC 1001 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 34, line 111, chars 3733-3772, hits: 2)
- IC 1001 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 34, line 111, chars 3733-3772, hits: 2)
- IC 1003 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 34, line 111, chars 3757-3772, hits: 2)
- IC 1030 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 34, line 112, chars 3786-3799, hits: 2)
- IC 1030 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 34, line 112, chars 3786-3799, hits: 2)
- IC 1035 -> Item 96
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 112, chars 3782-3987, hits: 0)
- IC 1119 -> Item 97
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 112, chars 3782-3987, hits: 2)
- IC 1035 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 34, line 113, chars 3815-3976, hits: 0)
- IC 1035 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 34, line 113, chars 3815-3976, hits: 0)
- IC 1120 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 34, line 121, chars 4030-4069, hits: 2)
- IC 1120 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 34, line 121, chars 4030-4069, hits: 2)
- IC 1163 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 34, line 122, chars 4079-4282, hits: 2)
- IC 1163 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 34, line 122, chars 4079-4282, hits: 2)
- IC 1773 -> Item 104
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 134, chars 4374-5197, hits: 0)
- IC 1774 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 34, line 142, chars 4590-4647, hits: 0)
- IC 1774 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 34, line 142, chars 4590-4647, hits: 0)
- IC 1776 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 34, line 142, chars 4614-4647, hits: 0)
- IC 1821 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 34, line 144, chars 4686-4735, hits: 0)
- IC 1821 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 34, line 144, chars 4686-4735, hits: 0)
- IC 1887 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 34, line 145, chars 4745-4768, hits: 0)
- IC 1887 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 34, line 145, chars 4745-4768, hits: 0)
- IC 1952 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 34, line 146, chars 4778-4810, hits: 0)
- IC 1952 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 34, line 146, chars 4778-4810, hits: 0)
- IC 1995 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 34, line 149, chars 4850-4886, hits: 0)
- IC 1995 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 34, line 149, chars 4850-4886, hits: 0)
- IC 2091 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 34, line 150, chars 4896-4929, hits: 0)
- IC 2091 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 34, line 150, chars 4896-4929, hits: 0)
- IC 2098 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 34, line 151, chars 4939-4964, hits: 0)
- IC 2098 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 34, line 151, chars 4939-4964, hits: 0)
- IC 2165 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 34, line 154, chars 5017-5111, hits: 0)
- IC 2165 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 34, line 154, chars 5017-5111, hits: 0)
- IC 2167 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 34, line 154, chars 5036-5111, hits: 0)
- IC 2307 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 34, line 157, chars 5125-5133, hits: 0)
- IC 2307 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 34, line 157, chars 5125-5133, hits: 0)
- IC 2312 -> Item 125
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 157, chars 5121-5191, hits: 0)
- IC 2361 -> Item 126
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 157, chars 5121-5191, hits: 0)
- IC 2312 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 34, line 158, chars 5149-5180, hits: 0)
- IC 2312 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 34, line 158, chars 5149-5180, hits: 0)
- IC 314 -> Item 129
- Creation code
  - Refers to item: Function "getEntraceFee" (location: source ID 34, line 163, chars 5230-5323, hits: 0)
- IC 1665 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 34, line 164, chars 5297-5316, hits: 0)
- IC 1665 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 34, line 164, chars 5297-5316, hits: 0)
- IC 117 -> Item 132
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 167, chars 5329-5428, hits: 1)
- IC 421 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 34, line 168, chars 5401-5421, hits: 1)
- IC 421 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 34, line 168, chars 5401-5421, hits: 1)
- IC 357 -> Item 135
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 34, line 171, chars 5434-5554, hits: 1)
- IC 1705 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 34, line 172, chars 5516-5547, hits: 1)
- IC 1705 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 34, line 172, chars 5516-5547, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 33):
- IC 121 -> Item 174
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 431-707, hits: 0)
- IC 263 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 33, line 13, chars 506-552, hits: 0)
- IC 263 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 506-552, hits: 0)
- IC 264 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 33, line 13, chars 534-552, hits: 0)
- IC 310 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 33, line 14, chars 562-648, hits: 0)
- IC 310 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 562-648, hits: 0)
- IC 312 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 33, line 14, chars 601-648, hits: 0)
- IC 434 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 33, line 17, chars 659-700, hits: 0)
- IC 434 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 33, line 17, chars 659-700, hits: 0)
- IC 434 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 33, line 17, chars 666-700, hits: 0)
- IC 155 -> Item 184
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 33, line 20, chars 713-1242, hits: 7)
- IC 454 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 33, line 23, chars 813-867, hits: 7)
- IC 454 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 33, line 23, chars 813-867, hits: 7)
- IC 555 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 33, line 24, chars 877-896, hits: 7)
- IC 555 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 33, line 24, chars 877-896, hits: 7)
- IC 652 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 33, line 25, chars 906-1006, hits: 7)
- IC 652 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 33, line 25, chars 906-1006, hits: 7)
- IC 654 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 33, line 25, chars 948-1006, hits: 7)
- IC 657 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 33, line 28, chars 1016-1070, hits: 7)
- IC 657 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 33, line 28, chars 1016-1070, hits: 7)
- IC 659 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 33, line 28, chars 1031-1070, hits: 7)
- IC 813 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 33, line 29, chars 1080-1098, hits: 7)
- IC 813 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 33, line 29, chars 1080-1098, hits: 7)
- IC 910 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 33, line 31, chars 1109-1146, hits: 7)
- IC 910 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 33, line 31, chars 1109-1146, hits: 7)
- IC 985 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 33, line 32, chars 1156-1213, hits: 7)
- IC 985 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 33, line 32, chars 1156-1213, hits: 7)
- IC 1021 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 33, line 33, chars 1223-1235, hits: 7)
- IC 1021 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 33, line 33, chars 1223-1235, hits: 7)
- IC 87 -> Item 203
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 36, chars 1248-1344, hits: 0)
- IC 246 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 33, line 37, chars 1299-1337, hits: 0)
- IC 246 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 33, line 37, chars 1299-1337, hits: 0)
- IC 246 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 33, line 37, chars 1306-1337, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 33):
- IC 87 -> Item 251
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 96, chars 2849-3195, hits: 0)
- IC 198 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 33, line 97, chars 2914-2960, hits: 0)
- IC 198 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 33, line 97, chars 2914-2960, hits: 0)
- IC 200 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 33, line 97, chars 2942-2960, hits: 0)
- IC 246 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 33, line 98, chars 2970-3136, hits: 0)
- IC 246 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 33, line 98, chars 2970-3136, hits: 0)
- IC 249 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 33, line 105, chars 3102-3136, hits: 0)
- IC 249 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 33, line 105, chars 3102-3136, hits: 0)
- IC 372 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 33, line 106, chars 3146-3188, hits: 0)
- IC 372 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 33, line 106, chars 3146-3188, hits: 0)
- IC 131 -> Item 261
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 33, line 108, chars 3200-3707, hits: 7)
- IC 474 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 33, line 113, chars 3322-3364, hits: 7)
- IC 474 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 33, line 113, chars 3322-3364, hits: 7)
- IC 539 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 33, line 114, chars 3374-3426, hits: 7)
- IC 539 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 33, line 114, chars 3374-3426, hits: 7)
- IC 604 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 33, line 115, chars 3436-3477, hits: 7)
- IC 604 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 33, line 115, chars 3436-3477, hits: 7)
- IC 705 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 33, line 117, chars 3488-3507, hits: 7)
- IC 705 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 33, line 117, chars 3488-3507, hits: 7)
- IC 802 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 33, line 118, chars 3517-3617, hits: 7)
- IC 802 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 33, line 118, chars 3517-3617, hits: 7)
- IC 804 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 33, line 118, chars 3559-3617, hits: 7)
- IC 807 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 33, line 121, chars 3627-3672, hits: 7)
- IC 807 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 33, line 121, chars 3627-3672, hits: 7)
- IC 956 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 33, line 122, chars 3682-3700, hits: 7)
- IC 956 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 33, line 122, chars 3682-3700, hits: 7)
- IC 119 -> Item 277
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 125, chars 3713-3908, hits: 0)
- IC 391 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 33, line 126, chars 3747-3861, hits: 0)
- IC 391 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 33, line 126, chars 3747-3861, hits: 0)
- IC 393 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 33, line 126, chars 3764-3861, hits: 0)
- IC 460 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 33, line 130, chars 3871-3901, hits: 0)
- IC 460 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 33, line 130, chars 3871-3901, hits: 0)

Anchors for Contract "console" (solc 0.8.19, source ID 19):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 29):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 31):
- IC 63 -> Item 138
- Creation code
  - Refers to item: Function "run" (location: source ID 31, line 11, chars 324-1705, hits: 7)
- IC 136 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 31, line 13, chars 414-460, hits: 7)
- IC 136 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 31, line 13, chars 414-460, hits: 7)
- IC 138 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 31, line 13, chars 442-460, hits: 7)
- IC 184 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 31, line 14, chars 470-743, hits: 7)
- IC 184 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 31, line 14, chars 470-743, hits: 7)
- IC 195 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 31, line 22, chars 709-743, hits: 7)
- IC 195 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 31, line 22, chars 709-743, hits: 7)
- IC 323 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 31, line 25, chars 759-778, hits: 7)
- IC 323 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 31, line 25, chars 759-778, hits: 7)
- IC 670 -> Item 148
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 25, chars 755-1265, hits: 0)
- IC 679 -> Item 149
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 25, chars 755-1265, hits: 7)
- IC 342 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 31, line 27, chars 832-896, hits: 7)
- IC 342 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 31, line 27, chars 832-896, hits: 7)
- IC 344 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 31, line 27, chars 872-896, hits: 7)
- IC 390 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 31, line 28, chars 910-1010, hits: 7)
- IC 390 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 31, line 28, chars 910-1010, hits: 7)
- IC 521 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 31, line 33, chars 1049-1107, hits: 7)
- IC 521 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 31, line 33, chars 1049-1107, hits: 7)
- IC 523 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 31, line 33, chars 1085-1107, hits: 7)
- IC 569 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 31, line 34, chars 1121-1254, hits: 7)
- IC 569 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 31, line 34, chars 1121-1254, hits: 7)
- IC 723 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 31, line 41, chars 1275-1294, hits: 7)
- IC 723 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 31, line 41, chars 1275-1294, hits: 7)
- IC 820 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 31, line 42, chars 1304-1494, hits: 7)
- IC 820 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 31, line 42, chars 1304-1494, hits: 7)
- IC 822 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 31, line 42, chars 1320-1494, hits: 7)
- IC 927 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 31, line 50, chars 1504-1522, hits: 7)
- IC 927 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 31, line 50, chars 1504-1522, hits: 7)
- IC 1024 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 31, line 53, chars 1534-1577, hits: 7)
- IC 1024 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 31, line 53, chars 1534-1577, hits: 7)
- IC 1026 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 31, line 53, chars 1560-1577, hits: 7)
- IC 1072 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 31, line 54, chars 1587-1659, hits: 7)
- IC 1072 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 31, line 54, chars 1587-1659, hits: 7)
- IC 1187 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 31, line 55, chars 1669-1698, hits: 7)
- IC 1187 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 31, line 55, chars 1669-1698, hits: 7)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 26):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 12):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 25):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 35):
- IC 5 -> Item 283
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 20, chars 455-556, hits: 0)
- IC 213 -> Item 284
- Runtime code
  - Refers to item: Line (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 213 -> Item 285
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 21, chars 516-549, hits: 0)
- IC 428 -> Item 286
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 293
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 294
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 299
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 305
- Creation code
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 13):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 14):

Anchors for Contract "stdError" (solc 0.8.19, source ID 9):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 13):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 11):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19, source ID 3):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 27):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 15):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 36):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 28):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 33):
- IC 133 -> Item 207
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 44, chars 1441-1807, hits: 0)
- IC 236 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 33, line 45, chars 1497-1543, hits: 0)
- IC 236 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 33, line 45, chars 1497-1543, hits: 0)
- IC 238 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 33, line 45, chars 1525-1543, hits: 0)
- IC 284 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 33, line 46, chars 1553-1744, hits: 0)
- IC 284 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 33, line 46, chars 1553-1744, hits: 0)
- IC 289 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 33, line 54, chars 1710-1744, hits: 0)
- IC 289 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 33, line 54, chars 1710-1744, hits: 0)
- IC 413 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 33, line 56, chars 1755-1800, hits: 0)
- IC 413 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 33, line 56, chars 1755-1800, hits: 0)
- IC 145 -> Item 217
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 59, chars 1813-2730, hits: 7)
- IC 432 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 33, line 64, chars 1938-1981, hits: 7)
- IC 432 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 33, line 64, chars 1938-1981, hits: 7)
- IC 507 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 33, line 65, chars 1991-2043, hits: 7)
- IC 507 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 33, line 65, chars 1991-2043, hits: 7)
- IC 572 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 33, line 66, chars 2053-2085, hits: 7)
- IC 572 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 33, line 66, chars 2053-2085, hits: 7)
- IC 637 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 33, line 67, chars 2095-2136, hits: 7)
- IC 637 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 33, line 67, chars 2095-2136, hits: 7)
- IC 702 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 33, line 68, chars 2150-2172, hits: 7)
- IC 702 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 33, line 68, chars 2150-2172, hits: 7)
- IC 1090 -> Item 228
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 68, chars 2146-2442, hits: 0)
- IC 1099 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 68, chars 2146-2442, hits: 7)
- IC 748 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 33, line 69, chars 2188-2207, hits: 7)
- IC 748 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 33, line 69, chars 2188-2207, hits: 7)
- IC 845 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 33, line 71, chars 2222-2330, hits: 7)
- IC 845 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 33, line 71, chars 2222-2330, hits: 7)
- IC 847 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 33, line 71, chars 2264-2330, hits: 7)
- IC 850 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 33, line 74, chars 2344-2399, hits: 7)
- IC 850 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 33, line 74, chars 2344-2399, hits: 7)
- IC 1007 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 33, line 75, chars 2413-2431, hits: 7)
- IC 1007 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 33, line 75, chars 2413-2431, hits: 7)
- IC 1147 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 33, line 77, chars 2462-2481, hits: 0)
- IC 1147 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 33, line 77, chars 2462-2481, hits: 0)
- IC 1244 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 33, line 78, chars 2495-2532, hits: 0)
- IC 1244 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 33, line 78, chars 2495-2532, hits: 0)
- IC 1246 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 33, line 78, chars 2517-2532, hits: 0)
- IC 1249 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 33, line 79, chars 2546-2681, hits: 0)
- IC 1249 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 33, line 79, chars 2546-2681, hits: 0)
- IC 1460 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 33, line 84, chars 2695-2713, hits: 0)
- IC 1460 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 33, line 84, chars 2695-2713, hits: 0)
- IC 177 -> Item 248
- Creation code
  - Refers to item: Function "run" (location: source ID 33, line 88, chars 2736-2806, hits: 0)
- IC 1564 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 33, line 89, chars 2770-2799, hits: 0)
- IC 1564 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 33, line 89, chars 2770-2799, hits: 0)

Anchors for Contract "console2" (solc 0.8.19, source ID 20):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 32):
- IC 59 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 32, line 22, chars 576-785, hits: 0)
- IC 73 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 32, line 23, chars 604-629, hits: 0)
- IC 73 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 23, chars 604-629, hits: 0)
- IC 84 -> Item 3
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 23, chars 600-699, hits: 0)
- IC 368 -> Item 4
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 23, chars 600-699, hits: 0)
- IC 84 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 32, line 24, chars 645-688, hits: 0)
- IC 84 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 24, chars 645-688, hits: 0)
- IC 369 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 32, line 26, chars 719-768, hits: 0)
- IC 369 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 26, chars 719-768, hits: 0)
- IC 654 -> Item 9
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 791-1360, hits: 0)
- IC 665 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 32, line 31, chars 875-1353, hits: 0)
- IC 665 -> Item 11
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 31, chars 875-1353, hits: 0)
- IC 665 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 32, line 32, chars 894-1353, hits: 0)
- IC 665 -> Item 13
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 32, chars 894-1353, hits: 0)
- IC 867 -> Item 14
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1366-2345, hits: 0)
- IC 878 -> Item 15
- Runtime code
  - Refers to item: Line (location: source ID 32, line 44, chars 1455-1503, hits: 0)
- IC 878 -> Item 16
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1455-1503, hits: 0)
- IC 878 -> Item 17
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1493-1503, hits: 0)
- IC 968 -> Item 18
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1451-1556, hits: 0)
- IC 1278 -> Item 19
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1451-1556, hits: 0)
- IC 968 -> Item 20
- Runtime code
  - Refers to item: Line (location: source ID 32, line 45, chars 1519-1545, hits: 0)
- IC 968 -> Item 21
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1519-1545, hits: 0)
- IC 1279 -> Item 22
- Runtime code
  - Refers to item: Line (location: source ID 32, line 48, chars 1566-1593, hits: 0)
- IC 1279 -> Item 23
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1566-1593, hits: 0)
- IC 1292 -> Item 24
- Runtime code
  - Refers to item: Line (location: source ID 32, line 49, chars 1616-1641, hits: 0)
- IC 1292 -> Item 25
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1616-1641, hits: 0)
- IC 1337 -> Item 26
- Runtime code
  - Refers to item: Line (location: source ID 32, line 52, chars 1701-1720, hits: 0)
- IC 1337 -> Item 27
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1701-1720, hits: 0)
- IC 1434 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 32, line 53, chars 1730-1853, hits: 0)
- IC 1434 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 53, chars 1730-1853, hits: 0)
- IC 1436 -> Item 30
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 53, chars 1772-1853, hits: 0)
- IC 1497 -> Item 31
- Runtime code
  - Refers to item: Line (location: source ID 32, line 57, chars 1863-1900, hits: 0)
- IC 1497 -> Item 32
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1863-1900, hits: 0)
- IC 1499 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1885-1900, hits: 0)
- IC 1581 -> Item 34
- Runtime code
  - Refers to item: Line (location: source ID 32, line 58, chars 1910-1928, hits: 0)
- IC 1581 -> Item 35
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 58, chars 1910-1928, hits: 0)
- IC 1678 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 32, line 60, chars 1943-2338, hits: 0)
- IC 1678 -> Item 37
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 60, chars 1943-2338, hits: 0)
- IC 1678 -> Item 38
- Runtime code
  - Refers to item: Statement (location: source ID 32, line 60, chars 1950-2338, hits: 0)
- IC 161 -> Item 9
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 791-1360, hits: 0)
- IC 1366 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 32, line 31, chars 875-1353, hits: 0)
- IC 1366 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 32, line 31, chars 875-1353, hits: 0)
- IC 1366 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 32, line 32, chars 894-1353, hits: 0)
- IC 1366 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 32, line 32, chars 894-1353, hits: 0)
- IC 87 -> Item 14
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 43, chars 1366-2345, hits: 0)
- IC 240 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 32, line 44, chars 1455-1503, hits: 0)
- IC 240 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1455-1503, hits: 0)
- IC 240 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 32, line 44, chars 1493-1503, hits: 0)
- IC 330 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 32, line 44, chars 1451-1556, hits: 0)
- IC 640 -> Item 19
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 32, line 44, chars 1451-1556, hits: 0)
- IC 330 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 32, line 45, chars 1519-1545, hits: 0)
- IC 330 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 32, line 45, chars 1519-1545, hits: 0)
- IC 641 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 32, line 48, chars 1566-1593, hits: 0)
- IC 641 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 32, line 48, chars 1566-1593, hits: 0)
- IC 654 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 32, line 49, chars 1616-1641, hits: 0)
- IC 654 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 32, line 49, chars 1616-1641, hits: 0)
- IC 699 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 32, line 52, chars 1701-1720, hits: 0)
- IC 699 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 32, line 52, chars 1701-1720, hits: 0)
- IC 796 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 32, line 53, chars 1730-1853, hits: 0)
- IC 796 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 32, line 53, chars 1730-1853, hits: 0)
- IC 798 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 32, line 53, chars 1772-1853, hits: 0)
- IC 859 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 32, line 57, chars 1863-1900, hits: 0)
- IC 859 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1863-1900, hits: 0)
- IC 861 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 32, line 57, chars 1885-1900, hits: 0)
- IC 943 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 32, line 58, chars 1910-1928, hits: 0)
- IC 943 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 32, line 58, chars 1910-1928, hits: 0)
- IC 1040 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 32, line 60, chars 1943-2338, hits: 0)
- IC 1040 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 32, line 60, chars 1943-2338, hits: 0)
- IC 1040 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 32, line 60, chars 1950-2338, hits: 0)

